PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://6633215921:Warich2264@vacqcluster.yoya4w2.mongodb.net/Project?retryWrites=true&w=majority&appName=VacQCluster

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30